{
  "name": "bundl-client",
  "version": "0.1.0",
  "main": "./dist/Bundl-Client.js",
  "devDependencies": {
    "pouchdb-browser": "^8.0.1",
    "prettier": "3.0.3"
  },
  "peerDependencies": {
    "graphql": "^16.8.1"
  },
  "description": "An open-source package for providing light-weight caching of GraphQL responses along with off-line storage and query batching using PouchDB.",
  "files": [
    "dist/**/*",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "bun run ./bunDL-client.js",
    "build-bundl": "bun build ./index.html --outdir ./dist"
  }
}
